<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.c45y</groupId>
	<artifactId>CutePVP</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>CutePVP</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.2-R0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        	<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.7-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
        	</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>thezomg-rel</id>
			<name>maven.thezomg.com Releases</name>
			<url>http://maven.thezomg.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>thezomg-snap</id>
			<name>maven.thezomg.com Snapshots</name>
			<url>http://maven.thezomg.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repobo-snap</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>thezomg-repo</id>
			<url>http://maven.thezomg.com/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>bukkit-plugins</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<description>KOTH and CTF Plugin</description>
	<url>https://github.com/Deaygo/CutePVP</url>
	<scm>
		<connection>scm:git:https://Deaygo@github.com/Deaygo/CutePVP.git</connection>
		<developerConnection>scm:git:https://Deaygo@github.com/Deaygo/CutePVP.git</developerConnection>
		<url>https://github.com/Deaygo/CutePVP</url>
	</scm>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>plugin.yml</include>
					<include>README</include>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<finalName>CutePVP</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
